<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VisionController">
   <children>
      <ImageView fx:id="camera" fitHeight="479.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="targetToggle" layoutY="480.0" mnemonicParsing="false" onMouseClicked="#toggleTargetOutlining" prefHeight="50.0" prefWidth="640.0" text="Outline All Targets" />
      <Label fx:id="angleLabel" layoutX="14.0" layoutY="14.0" text="Angle" textFill="RED" />
      <Label fx:id="distanceLabel" layoutX="13.0" layoutY="56.0" text="Coordinates" textFill="RED" />
      <Label fx:id="confidenceLabel" layoutX="13.0" layoutY="35.0" text="Confidence" textFill="RED" />
      <Button layoutX="542.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#goHome" text="Go Home" />
   </children>
</AnchorPane>
