<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FilterController">
   <children>
      <ImageView fx:id="camera" fitHeight="479.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
      <Slider fx:id="hueMin" layoutX="14.0" layoutY="504.0" />
      <Slider fx:id="hueMax" layoutX="14.0" layoutY="539.0" />
      <Slider fx:id="satMin" layoutX="14.0" layoutY="571.0" />
      <Slider fx:id="satMax" layoutX="14.0" layoutY="607.0" />
      <Slider fx:id="valMin" layoutX="14.0" layoutY="636.0" />
      <Slider fx:id="valMax" layoutX="14.0" layoutY="666.0" />
      <Slider fx:id="areaMin" layoutX="227.0" layoutY="504.0" />
      <Slider fx:id="areaMax" layoutX="227.0" layoutY="531.0" />
      <Slider fx:id="fullMin" layoutX="233.0" layoutY="563.0" />
      <Slider fx:id="fullMax" layoutX="233.0" layoutY="587.0" />
      <Slider fx:id="aspectMin" layoutX="233.0" layoutY="615.0" />
      <Slider fx:id="aspectMax" layoutX="233.0" layoutY="644.0" />
      <Button fx:id="contourToggle" layoutX="448.0" layoutY="507.0" mnemonicParsing="false" onAction="#toggleContours" text="Show Contours" />
      <Label fx:id="hVA" layoutX="448.0" layoutY="547.0" text="Label" />
      <Label fx:id="vVA" layoutX="448.0" layoutY="571.0" text="Label" />
      <Label fx:id="dist" layoutX="448.0" layoutY="599.0" text="Label" />
      <Label fx:id="area" layoutX="448.0" layoutY="623.0" text="Label" />
   </children>
</AnchorPane>
